# Spring-Hibernate-thymeleaf-Demo

./: .classpath  .project  CRM.eml  CRM.userlibraries  pom.xml
src/main/java/com/anhtuan/springmvc/config/: HibernateConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/anhtuan/springmvc/controller/: HomeController.java
src/main/java/com/anhtuan/springmvc/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/anhtuan/springmvc/model/: Employee.java
src/main/java/com/anhtuan/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/views/jsp/: home.jsp
src/main/webapp/WEB-INF/views/thymeleaf/: registration.html  success.html
src/main/webapp/static/css/: main.css
