<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/home/anhtuan/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.0">
    <archive path="/home/anhtuan/.m2/repository/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/home/anhtuan/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/home/anhtuan/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax:javaee-web-api:8.0">
    <archive path="/home/anhtuan/.m2/repository/javax/javaee-web-api/8.0/javaee-web-api-8.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.0">
    <archive path="/home/anhtuan/.m2/repository/javax/servlet/javax.servlet-api/4.0.0/javax.servlet-api-4.0.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02">
    <archive path="/home/anhtuan/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.2-b02/javax.servlet.jsp-api-2.3.2-b02.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/home/anhtuan/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/home/anhtuan/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="/home/anhtuan/.m2/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:6.0.6">
    <archive path="/home/anhtuan/.m2/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="/home/anhtuan/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="/home/anhtuan/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.12.Final">
    <archive path="/home/anhtuan/.m2/repository/org/hibernate/hibernate-core/5.2.12.Final/hibernate-core-5.2.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.2.1.Final">
    <archive path="/home/anhtuan/.m2/repository/org/hibernate/hibernate-entitymanager/5.2.1.Final/hibernate-entitymanager-5.2.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.6.Final">
    <archive path="/home/anhtuan/.m2/repository/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/home/anhtuan/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jadira.usertype:usertype.core:6.0.1.GA">
    <archive path="/home/anhtuan/.m2/repository/org/jadira/usertype/usertype.core/6.0.1.GA/usertype.core-6.0.1.GA.jar" />
  </library>
  <library name="Maven: org.jadira.usertype:usertype.spi:6.0.1.GA">
    <archive path="/home/anhtuan/.m2/repository/org/jadira/usertype/usertype.spi/6.0.1.GA/usertype.spi-6.0.1.GA.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="/home/anhtuan/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <archive path="/home/anhtuan/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="/home/anhtuan/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final">
    <archive path="/home/anhtuan/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="/home/anhtuan/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.13.RELEASE">
    <archive path="/home/anhtuan/.m2/repository/org/springframework/spring-aop/4.3.13.RELEASE/spring-aop-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.13.RELEASE">
    <archive path="/home/anhtuan/.m2/repository/org/springframework/spring-beans/4.3.13.RELEASE/spring-beans-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.13.RELEASE">
    <archive path="/home/anhtuan/.m2/repository/org/springframework/spring-context/4.3.13.RELEASE/spring-context-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.13.RELEASE">
    <archive path="/home/anhtuan/.m2/repository/org/springframework/spring-core/4.3.13.RELEASE/spring-core-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.13.RELEASE">
    <archive path="/home/anhtuan/.m2/repository/org/springframework/spring-expression/4.3.13.RELEASE/spring-expression-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.2.RELEASE">
    <archive path="/home/anhtuan/.m2/repository/org/springframework/spring-jdbc/5.0.2.RELEASE/spring-jdbc-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.0.2.RELEASE">
    <archive path="/home/anhtuan/.m2/repository/org/springframework/spring-orm/5.0.2.RELEASE/spring-orm-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.2.RELEASE">
    <archive path="/home/anhtuan/.m2/repository/org/springframework/spring-tx/5.0.2.RELEASE/spring-tx-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.13.RELEASE">
    <archive path="/home/anhtuan/.m2/repository/org/springframework/spring-web/4.3.13.RELEASE/spring-web-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.13.RELEASE">
    <archive path="/home/anhtuan/.m2/repository/org/springframework/spring-webmvc/4.3.13.RELEASE/spring-webmvc-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.0">
    <archive path="/home/anhtuan/.m2/repository/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar" />
  </library>
</eclipse-userlibraries>

