jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/crm?useTimezone=false
jdbc.username = anhtuan
jdbc.password = AnhTuan_bkhn1602
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true